{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=buildyourpc_db;Uid=root;Pwd=qazwsx@123456;"
    },
    "Test": "Hehe"
}
